<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>






<style type="text/css">
	

	
img{height: 46.7%;
    width: 46.3%;}

#smallpicCR{
	width: 50.5%; 
	height: 51%;
}

#smallpicK{
	height: 40%;
    width: 52%;
}

p{font-size: 20px;
width: 80%;
margin-left: 12%;
font-weight: bold;
color: silver;}

video#winterbk {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	height: auto;
	width: auto;
	z-index: -10%;
	transform: translateX(-50%) translateY(-50%);
	background: url(winterstill2.jpg) no-repeat;
	background-size: cover;
}



#main{border-radius: 15px 50px;
	animation: flick 6s infinite;
 }

@keyframes flick {
   0% {top: 0px; right: 200px; background: rgba(100, 183, 248, .7);}
  25% {top: 0px; right: 100px; background: rgba(143, 217, 255, .7);}
  50% {top: 200px; right: 0px; background: rgba(40, 30, 50, .7);}
  75% {top: 200px; right: 0px; background: rgba(0, 36, 255, .7);}
}

div{width: 90%;
margin-left: 5%;
margin-right: 40%;
background-color: rgba(40, 30, 50, .9);
position: relative;
z-index: 1%;
color: silver;
border-radius: 23px;}

.wbuttons{width: 50%;
margin-left: 27%;
margin-right: 25%;
background-color: rgba(40, 30, 50, .9);
box-shadow: 50px;
position: relative;
z-index: 1%;
color: silver;
border-radius: 20px;}

ol{margin-left: 35%;
   font-size: 23px;
   font-weight: bold;}

h2{text-align: center;}




.back-button{font-size: 55px;}
.forward-button{font-size: 55px;}


/*the first buttons on top */
.back-button2{font-size: 30px;}
.forward-button2{font-size: 30px;}


@media (max-width: 600px) {
  body{
    background: linear-gradient(90deg, blue, white);}
    h1{font-size: 16px;}
#main{font-size: 18px;}
div{font-size: 14px;}
}

</style>




<body>

<video autoplay muted loop poster="winterstill2.jpg" id="winterbk">
<source src="Video Background Winter HD.mp4" type="video/mp4"></video>



<div><h1 id="main" style="font-size: 3.5em; text-align: center;">Best Places to Go During Winter</h1></div>

<br><br>

<div class="winter">

<center>
<h1 style="font-size: 3em;">Aspen, Colorado<h1>


<img src="snowmassAspen.jpg">
<img src="MaroonAspen.jpg">

<br>
<a class="back-button2" onclick="plusDivs(-1)">&#10094;</a>
<a class="forward-button2" onclick="plusDivs(+1)">&#10095;</a>
</center>

<p>In terms of winter wonderland status, few destinations can compare to Aspen. This scenic mountain town is straight out of a snow globe, featuring picturesque mountain chalets hugged by the soaring Colorado Rockies. Of course, the main draw here is skiing and there are four premier ski areas nearby that cater to powder hounds of all levels. But there's more to Aspen than winter sports: With high-end shopping, fascinating museums, funky galleries and fun festivals, it might be a struggle to make it to the slopes. No matter how you choose to spend your time here, it will be a vacation you'll never forget.</p>

<br>
<h2>Best Things to Do in Aspen</h2>
<ol>
<li>Maroon Bells</li>
<li>Independence Pass</li>
<li>Snowmass</li>
</ol>

<h4 style="color: white; text-align: right;">Copyright &copy;</h4>
<br>


</div>

<br>

<div class="winter">
<center>
<h1 style="font-size: 3em;">Whistler, Vancouver<h1>
<img src="whistlerplaza.jpg">
<img src="whistler2.jpg">

<br>
<a class="back-button2" onclick="plusDivs(-1)">&#10094;</a>
<a class="forward-button2" onclick="plusDivs(+1)">&#10095;</a>
</center>

<p>The entire town, which sits about 80 miles north of Vancouver, embodies the ski-chic atmosphere, hosting dozens of ski and snowboard competitions and festivals annually. Whistler continues to buzz through the warmer months, when more outdoor enthusiasts come out to play. Visitors can try bungee jumping, or hiking and biking up the mountains.</p>
<p> While Whistler is an ideal vacation spot for the active types, more mellow travelers will enjoy the area's museums and art galleries that are filled with informative exhibits. Plus, the town boasts family-friendly activities and attractions like ice skating, summer concerts and Olympic Park exploring, along with plenty of shopping options and a deluge of dining venues. With pristine ski spots and plenty of outdoor pursuits, you'll see why so many just want to grab their gear and get to Whistler.</p>

<br>
<h2>Best Things to Do in Whistler</h2>
<ol>
<li>Whistler Blackcomb Mountain</li>
<li>Whistler Village</li>
<li>Alexander Falls</li>
</ol>

<h4 style="color: white; text-align: right;">Copyright &copy;</h4>
<br>

</div>



<br>
<div class="winter">
<center>
<h1 style="font-size: 3em;">Barcelona, Spain</h1>
<br>
<img src="Barcelona1.jpg">
<img src="barcelona2.jpg">

<br>
<a class="back-button2" onclick="plusDivs(-1)">&#10094;</a>
<a class="forward-button2" onclick="plusDivs(+1)">&#10095;</a>

</center>

<p>Barcelona contains both the authentically historic and the wildly bizarre. From the tree-lined Las Ramblas to the narrow alleys of Barri G&oacute;tic; from the beachside nightclubs to the city's dozens of sacred churches and cathedrals, this city by the sea seems to attract all types: the family, the adventurer, the couple, the backpacker, the culture lover - and more - with an almost overwhelming variety of things to do. You could stay for a few days, but chances are you'll need a whole week to explore.</p>

<br>
<h2>Best Things to Do in Barcelona</h2>
<ol>
<li>G&#971;ell Park (Parc G&#971;ell)</li>
<li>Mercat de Sant Josep de la Boqueria</li>
<li>Barri G&oacute;tic</li>
</ol>

<h4 style="color: white; text-align: right;">Copyright &copy;</h4>
<br>

</div>



<br>
<div class="winter">
<center>
<h1 style="font-size: 3em;">Costa Rica</h1>
<br>
<img id="smallpicCR" src="hotspringsCostaRica.jpg">
<img src="talamancaCostaRica.jpg">

<br>
<a class="back-button2" onclick="plusDivs(-1)">&#10094;</a>
<a class="forward-button2" onclick="plusDivs(+1)">&#10095;</a>
</center>

<p>To many, Costa Rica's charm lies in its lush rainforests, unspoiled beaches and abundance of wildlife. With breathtaking landscapes and a myriad of creatures - from toucans to monkeys to jaguars - it's easy to see why. Where else can you hike active volcanoes, zip line through cloud-covered rainforests and surf warm turquoise waters within the span of just a few days? </p>
<p>In this compact but diverse tropical paradise, exhilarating outdoor activities are abundant. Nature-seekers will roam thick jungles while beachgoers will sprawl across the powdery sands. It's hard not to admire all the splendors this "Rich Coast" has to offer. To truly immerse yourself in the good life, kick-back and admire the awe-inspiring scenery. Surround yourself with graceful butterflies at La Paz Waterfall Gardens, hike along the monumental Arenal Volcano, mingle with locals at Puerto Viejo de Talamanca, or simply sit in a hammock under a palm tree along the Nicoya Peninsula. </p>

<br>
<h2>Best Things to Do in Costa Rica</h2>
<ol>
<li>Nicoya Peninsula</li>
<li>Arenal Volcano</li>
<li>Guanacaste</li>
</ol>

<h4 style="color: white; text-align: right;">Copyright &copy;</h4>
<br>



</div>

<br>
<div class="winter">
<center>
<h1 style="font-size: 3em;">Kauai, Hawaii</h1>
<br>
<img id="smallpicK" src="kalalauKauai.jpg">
<img src="na_paliKauai.jpg">

<br>
<a class="back-button2" onclick="plusDivs(-1)">&#10094;</a>
<a class="forward-button2" onclick="plusDivs(+1)">&#10095;</a>
</center>

<p>Honey-dipped sunsets, chocolate-sand beaches, aquamarine skies - Kauai has mastered seduction. But the oldest island in the Hawaiian chain doesn't have to resort to over-the-top luxury or tourist traps to entice; instead, it appeals to a no-muss, no-fuss type of traveler. There are only two major highways, and some regions can only be explored on foot. Resorts are no taller than a coconut tree (literally). To get the most and save the most, consider visiting in fall.</p>

<br>
<h2>Best Things to Do in Kauai</h2>
<ol>
<li>Waimea Canyon and Koke'e State Park</li>
<li>Na Pali Coast</li>
<li>Kalalau Trail</li>
</ol>

<h4 style="color: white; text-align: right;">Copyright &copy;</h4>
<br>


</div>
<br>


<div class="wbuttons">
<center>
<a class="back-button" onclick="plusDivs(-1)">&#10094;Colder - </a>
<a class="forward-button" onclick="plusDivs(+1)">Warmer&#10095;</a>
</center>

</div>

</body>

<script type="text/javascript">

var slideIndex = 1;
showDivs(slideIndex);


//plusDivs is defining our buttons.
function plusDivs(n) {
	showDivs(slideIndex += n);
}

//think of it as a number line (array)
// if n is greater than all my slides then do this( bring my slideIndex to 1-starting point....n is referring to current slide.
//n is less than one which is zero than it will take me back
//length is total amount of slides

// for (loop) = starts, condition, execution

// var x is an array
function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("winter");
	if (n > x.length) {slideIndex = 1}
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	}
	x[slideIndex-1].style.display = "block";
}

</script>


	




</html>